# Configuración del servidor
PORT=4000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=tu_usuario   
DB_PASSWORD=tu_contraseña
DB_NAME=db_system

# Clave secreta para las sesiones y otras operaciones sensibles
SECRET_KEY=aopz9-3f1iw12-4ja94f-6l4jzg8
